F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\bin\Debug\net9.0\OOP3_ExtensionMethod.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\refint\OOP3_ExtensionMethod.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP3_ExtensionMethod\obj\Debug\net9.0\ref\OOP3_ExtensionMethod.dll
