F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\bin\Debug\net9.0\FirstDegree.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\refint\FirstDegree.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\FirstDegree.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\FirstDegree\obj\Debug\net9.0\ref\FirstDegree.dll
