F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.AssemblyReference.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfo.cs
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Gen.72EC5589.Up2Date
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\refint\OOP4_Generic_Collection.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.genruntimeconfig.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\ref\OOP4_Generic_Collection.dll
