F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\bin\Debug\net9.0\ParamForArray.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\bin\Debug\net9.0\ParamForArray.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\bin\Debug\net9.0\ParamForArray.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\bin\Debug\net9.0\ParamForArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\bin\Debug\net9.0\ParamForArray.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\refint\ParamForArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ParamForArray.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\ParamForArray\obj\Debug\net9.0\ref\ParamForArray.dll
