F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\bin\Debug\net9.0\TuplesSample.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\bin\Debug\net9.0\TuplesSample.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\bin\Debug\net9.0\TuplesSample.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\bin\Debug\net9.0\TuplesSample.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\bin\Debug\net9.0\TuplesSample.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\refint\TuplesSample.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\TuplesSample.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TuplesSample\obj\Debug\net9.0\ref\TuplesSample.dll
