F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.AssemblyReference.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfo.cs
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reu.E80BB6F8.Up2Date
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\refint\OOP2_Reuse_As_Library.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.genruntimeconfig.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\ref\OOP2_Reuse_As_Library.dll
