F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\bin\Debug\net9.0\SortArray.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\bin\Debug\net9.0\SortArray.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\bin\Debug\net9.0\SortArray.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\bin\Debug\net9.0\SortArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\bin\Debug\net9.0\SortArray.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\refint\SortArray.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\SortArray.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\SortArray\obj\Debug\net9.0\ref\SortArray.dll
