F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\bin\Debug\net9.0\OOP2.exe
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\bin\Debug\net9.0\OOP2.deps.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\bin\Debug\net9.0\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\bin\Debug\net9.0\OOP2.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\refint\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.pdb
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\ref\OOP2.dll
F:\GIT-HUB\PRN212\PRN212-SE1855\OOP2\obj\Debug\net9.0\OOP2.sourcelink.json
