F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\bin\Debug\net9.0\TryParse_And_Loop.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\bin\Debug\net9.0\TryParse_And_Loop.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\bin\Debug\net9.0\TryParse_And_Loop.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\bin\Debug\net9.0\TryParse_And_Loop.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\bin\Debug\net9.0\TryParse_And_Loop.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\refint\TryParse_And_Loop.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\TryParse_And_Loop.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\TryParse_And_Loop\obj\Debug\net9.0\ref\TryParse_And_Loop.dll
