F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.GeneratedMSBuildEditorConfig.editorconfig
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.AssemblyInfoInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.AssemblyInfo.cs
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.csproj.CoreCompileInputs.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\bin\Debug\net9.0\VarAndDynamic.exe
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\bin\Debug\net9.0\VarAndDynamic.deps.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\bin\Debug\net9.0\VarAndDynamic.runtimeconfig.json
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\bin\Debug\net9.0\VarAndDynamic.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\bin\Debug\net9.0\VarAndDynamic.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\refint\VarAndDynamic.dll
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.pdb
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\VarAndDynamic.genruntimeconfig.cache
F:\Onedrive\My File\FPT UNIVERSITY\SUMMER2025\PRN212\Test\PRN212-SE1855\VarAndDynamic\obj\Debug\net9.0\ref\VarAndDynamic.dll
